-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2017 George R. Williams

-- This simulation is based on the data given in 
-- 'Seventh SPE Comparative Solution Project: Modelling of
-- Horizontal Wells in Reservoir Simulation.'
-- by Nghiem, L., Collins, D. A., & Sharma, R., 
-- SPE Symposium on Reservoir Simulation, 17-20 February, 1991
-- SPE21221

-- The PVT data, as stated in SPE21221, is from 
-- 'Second Comparative Solution Project:  A Three-Phase 
-- Coning Study'
-- by Weinstein, H. G., Chappelear, J. E., & Nolen, J. S
-- Journal of Petroleum Technology March 1986
-- SPE10489
----------------------------------------------------------------
------------------ SPE 7, CASE 1A ------------------------------
----------------------------------------------------------------

--=============================================================================
RUNSPEC
--=============================================================================
TITLE
    SPE 7: CASE 1A
DIMENS
-- NX NY NZ
    9  9  6 /
OIL
GAS
WATER
DISGAS

FIELD

START
   1 'JAN' 2017 /

WELLDIMS
-- Item 1: maximum number of wells in the model
--     - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
--     - the injector is a 'line source' well running the model width: 9
-- Item 3: maximum number of groups in the model
--     - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
--     - there must be two wells in a group as there are two wells in total
-- MaxWells MaxConWell MaxGrps MaxWellGrp 
     2         9         1         2 /

TABDIMS
-- The max number of saturation and pressure nodes in the PROPS-tables
   1* 1* 1* 35 /

EQLDIMS
-- NTEQUIL NDPRVD NDRXVD NTTRVD NSTRVD  
  5* /

UNIFOUT

--=============================================================================
GRID
--=============================================================================
NOECHO

-- The values in this section are retrieved from Table 1 
-- and Figures 1&2 in Nghiem, Collins, & Sharma
DX 
--  From Figure 1 in Nghiem, Collins, & Sharma
    486*300 /

DYV
--  From Figure 1 in Nghiem, Collins, & Sharma
  620 400 200 100 60 100 200 400 620 /

--DY 
--  9*620 9*400 9*200 9*100 9*60 9*100 9*200 9*400 9*620
--  9*620 9*400 9*200 9*100 9*60 9*100 9*200 9*400 9*620
--  9*620 9*400 9*200 9*100 9*60 9*100 9*200 9*400 9*620
--  9*620 9*400 9*200 9*100 9*60 9*100 9*200 9*400 9*620
--  9*620 9*400 9*200 9*100 9*60 9*100 9*200 9*400 9*620
--  9*620 9*400 9*200 9*100 9*60 9*100 9*200 9*400 9*620 /

DZ
--  From Table 1 in Nghiem, Collins, & Sharma
-- In each layer there are 81 cells
    81*20 81*20 81*20 81*20 81*30 81*50 /

TOPS
-- The depth of the top of each grid block
--  From Table 1 in Nghiem, Collins, & Sharma
  81*3590 81*3610 81*3630 81*3650 81*3670 81*3700 /

PORO
-- Constant porosity of 0.2 throughout all 468 grid cells
   486*0.2 /

PERMX
-- Constant horizontal (meaning x- and y-direction) permeability of 300
    486*300 /

PERMY
    486*300 /

PERMZ
-- Constant vertical permeability of 30
    486*30 /

ECHO

--=============================================================================
PROPS
--=============================================================================

ROCK
-- Item 1: reference pressure (psia)
-- Item 2: rock compressibility (psi^{-1})

-- Using values from Table 3 in Nghiem, Collins, & Sharma
--  Pref  cr
    3600 4E-6 /

SGOF
-- Values taken from Nghiem, Collins, & Sharma Table 4
--  Sg      Krg     Kro(g)  Pc
    0.000   0.000   1.000   0.000
    0.040   0.000   0.600   0.200
    0.100   0.022   0.330   0.500
    0.200   0.100   0.100   1.000
    0.300   0.240   0.020   1.500
    0.400   0.340   0.000   2.000
    0.500   0.420   0.000   2.500
    0.600   0.500   0.000   3.000
    0.700   0.813   0.000   3.500
    0.780   1.000   0.000   3.900 /

SWOF
-- Values taken from Nghiem, Collins, & Sharma Table 4
--  Sw      Krwo    Kro(w)  Pc
    0.2200  0.0000  1.0000  6.3000
    0.3000  0.0700  0.4000  3.6000
    0.4000  0.1500  0.1250  2.7000
    0.5000  0.2400  0.0649  2.2500
    0.6000  0.3300  0.0048  1.8000
    0.8000  0.6500  0.0000  0.9000
    0.9000  0.8300  0.0000  0.4500
    1.0000  1.0000  0.0000  0.0000 /

--
DENSITY
-- At surface conditions
-- From  Table 3 Weinstein, Chappelear & Nolen
-- OilDens   WaterDens    GasDens
-- lb/ft3     lb/ft3      lb/ft3
   45.00       63.02      0.0702  /
--
-- From  Table 5 Weinstein, Chappelear & Nolen
PVTW
--     RefPres        Bw          Cw           Vw         dVw
--       psia       rb/stb       1/psia        cP        1/psia
       3600.0      1.00341    0.30000E-05   0.96000    0.000000000 /
--
-- 
-- From Table 5 Weinstein, Chappelear & Nolen
-- The undersaturated data points were generated in spreadsheet sim_cases.xls
------------------------------------------------------------
--  Rs      Po       Bo      mu_o
--MSCF/STB  psia     RB/STB    cP
------------------------------------------------------------
PVTO
    0.5000  1200    1.0380  1.110   
            1600    1.0340  1.110   
            2000    1.0300  1.110   
            2400    1.0260  1.110   
            2800    1.0220  1.110   
            3200    1.0180  1.110   
            3600    1.0140  1.110   
            4000    1.0100  1.110   /
    0.6650  1600    1.0510  1.080   
            2000    1.0470  1.080   
            2400    1.0430  1.080   
            2800    1.0390  1.080   
            3200    1.0350  1.080   
            3600    1.0310  1.080   
            4000    1.0270  1.080   /
    0.8280  2000    1.0630  1.060   
            2400    1.0590  1.060   
            2800    1.0550  1.060   
            3200    1.0510  1.060   
            3600    1.0470  1.060   
            4000    1.0430  1.060   /
    0.9850  2400    1.0750  1.030   
            2800    1.0710  1.030   
            3200    1.0670  1.030   
            3600    1.0630  1.030   
            4000    1.0590  1.030   /
    1.1300  2800    1.0870  1.000   
            3200    1.0830  1.000   
            3600    1.0790  1.000   
            4000    1.0750  1.000   /
    1.2700  3200    1.0985  0.980   
            3600    1.0945  0.980   
            4000    1.0905  0.980   /
    1.3900  3600    1.1100  0.950   
            4000    1.1060  0.950   /
-- The last point in the table needs to be undersaturated
--    1.5000  4000    1.1200  0.940   /
/

-- From  Table 5 Weinstein, Chappelear & Nolen
------------------------------------------------------------
--     Pg       Bg       mu_g
--    psia     rb/Mscf    cp
------------------------------------------------------------
PVDG            
    1200.0000   1.9600  0.0140  
    1600.0000   1.4700  0.0145  
    2000.0000   1.1800  0.0150  
    2400.0000   0.9800  0.0155  
    2800.0000   0.8400  0.0160  
    3200.0000   0.7400  0.0165  
    3600.0000   0.6500  0.0170  
    4000.0000   0.5900  0.0175  /

-- Commented out because not implemented in flow    
-- From Nghiem, Collins, & Sharma Page 9
-- STONE2    
--=============================================================================
SOLUTION
--=============================================================================
-- Values taken from Nghiem, Collins, & Sharma Table 1
-- GOC assumed to be above the model

-- DD = Datum Depth
-- P(DD) = pressure at datum depth
-- OWC = oil-water contact
-- Pcow(OWC) = Pc at OWC
-- GOC = gas-oil contact
-- Pcog(GOC) = Pc at GOC
-- RsPbpvsD = postive integer indicates a depth vs Rs table
-- RvPdvsD = postive integer indicates a depth vs Rv table
-- Nacc = integer indicates OOIP method (only 0 for flow)
EQUIL
-- DD  P(DD) OWC  Pcow(OWC) GOC  Pcog(GOC) RsPbpvsD RvPdvsD Nacc
  3600 3600  3725   0       3550   0          1        0     0 /

-- flow complained that it wanted RSVD, not PBVD  
-- Values taken from Nghiem, Collins, & Sharma Table 1
--PBVD
---- Depth   Pbp
----  ft     psia
--   3600    3600
--   3620    3608
--   3640    3616
--   3660    3623
--   3685    3633
--   3725    3650 /
--                       
-- Pressure and depth taken from Nghiem, Collins, & Sharma Table 1
-- Rs interpolated from Table 5 Weinstein, Chappelear & Nolen
RSVD            
--  Depth   Rs  
--  ft      mscf/stb    
    3600    1390.00 
    3620    1392.20 
    3640    1394.40 
    3660    1396.33 
    3685    1399.08 
    3725    1403.75 /
--=============================================================================
SUMMARY
--=============================================================================

WOPR
  'PROD'
/

FOPR

WOPT
  'PROD'
/

FOPT

BOSAT
  5 5 1 /
  5 5 2 /
  5 5 3 /
  5 5 4 /
  5 5 5 /
  5 5 6 /
/

BPR
  5 5 1 /
  5 5 2 /
  5 5 3 /
  5 5 4 /
  5 5 5 /
  5 5 6 /
/


-- In order to compare Eclipse with Flow:
-- and flow with SPE7 results
WBHP
  'INJ'
  'PROD'
/
WGPR
  'PROD'
/
 WGPT
   'PROD'
 /
 WOPR
   'PROD'
 /
 WOPT
   'PROD'
 /
WWIR
  'INJ'
/
 WWIT
   'INJ'
 /
WWPR
  'PROD'
/
 WWPT
   'PROD'
 /

--=============================================================================
SCHEDULE
--=============================================================================

RPTRST
    'BASIC=4' /

--DRSDT
-- 0 /

-- From Nghiem, Collins, & Sharma Table 5 and text page 2
-- The  SEG  density option is necessary when using WFRICTN
WELSPECS
-- Wname Gname IWH JWH Z_BHP Phase  DrRad InFl ShutIn Xflow PrT  Den FIP
--   PROD  G1     8   5   3600  OIL    1*    1*    1*    1*    1*  SEG   1* /
   PROD  G1     8   5   3600  OIL    1*    1*    1*    1*    1*  1*  1* /
   INJ   G1     8   5   3600  WATER  1*    1*    1*    1*    1*  1*  1* /
/

-- From Nghiem, Collins, & Sharma Table 5 and text page 2
COMPDAT
-- Wnm* IC JC KTOP KBTM OPEN? SatTbl Trans  Dw   Kh Skin DFac Dir r0
-- Scenarios with 900' well
  PROD   8  5   1   1   OPEN   1*     1*  0.375  1*  1*   1*   X  1* /
  PROD   7  5   1   1   OPEN   1*     1*  0.375  1*  1*   1*   X  1* /
  PROD   6  5   1   1   OPEN   1*     1*  0.375  1*  1*   1*   X  1* /
-- Uncomment I=2 through 5 for scenarios with 2100' well
  PROD   5  5   1   1   OPEN   1*     1*  0.375  1*  1*   1*   X  1* /
  PROD   4  5   1   1   OPEN   1*     1*  0.375  1*  1*   1*   X  1* /
  PROD   3  5   1   1   OPEN   1*     1*  0.375  1*  1*   1*   X  1* /
  PROD   2  5   1   1   OPEN   1*     1*  0.375  1*  1*   1*   X  1* /
-- Wnm* IC JC KTOP KBTM OPEN? SatTbl Trans  Dw   Kh   Skin DFac Dir r0
  INJ    1  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    2  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    3  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    4  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    5  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    6  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    7  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    8  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
  INJ    9  5   6   6   OPEN   1*     1*  0.375  21600 1*   1*   X  1* /
/

-- This isn't implemented in flow, and will need to be commented out
-- From Nghiem, Collins, & Sharma Table 5 and text page 2
--WFRICTN
-- Wellname TubingDiam Roughness Scale
--   PROD       0.375     0.001      1*  /
-- I0 J0 K0 Dist0 Dist1 WellDir IJK_end TubingDiam
--    8  5  1     0   900  /
--    5  5  1   900  2100  /
/

-- From Nghiem, Collins, & Sharma Table 5 and text page 2
WCONPROD
-- Wnm* OpenFlag CtrlMode Orat Wrat Grat Lrat Resv BHP THP VFP ArtLift
  PROD   OPEN     LRAT     1*   1*   1*  3000  1*  1500 1*  1*   1*  /
/

-- From Nghiem, Collins, & Sharma Table 5 and text page 2
WCONINJE
-- Wnm* InjType OpenFlag CtrlMode Rate Resv BHP THP VFP VapOil
   INJ  WATER    OPEN     BHP      1*   1* 3700  1*  1*  1*  /
/

TSTEP
15*100 /

END
